# Common
COMPOSE_PROJECT_NAME=demoapp
REGISTRY_PATH = sagarchhabra02

# Development
API_URL=http://localhost:8080
PORT=3000

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Welcome@123
POSTGRES_DB=postgres
POSTGRES_PORT=5432