# Common
COMPOSE_PROJECT_NAME=demoapp
REGISTRY_PATH = sagarchhabra02

# Production
API_URL=http://demoapp-backend-svc
PORT=80

# Postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432