# Main Nginx Configuration
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Server Block
    server {
        listen       80;
        server_name  localhost;

        # Root directory of the React app built files
        root   /usr/share/nginx/html;
        index  index.html;

        # Handle requests to static files (JS, CSS, etc.)
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Error handling for common issues
        error_page  404              /404.html;
        location = /404.html {
            root   /usr/share/nginx/html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location = /api {
            proxy_pass http://demoapp-backend-svc:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Increase max allowed file upload size
        client_max_body_size 10M;
    }
}
